<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penjelasan Bilangan Kompleks</title>
    <link rel="stylesheet" href="styles.css">
</head>
<header>
    <h1 class="JudulAtas">Penjelasan Bilangan Kompleks</h1>
    <div class="button-container">
      <button class="button" onclick="location.href='index.html'">Kalkulator</button>
      <button class="button" onclick="location.href='beranda.html'">Home</button>
    </div>
</header>
<style>
    
    header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: rgb(0, 0, 0);
    }

    /*Background*/
    body {
        background-color: #474747;
    }


    .button-container {
    display: flex;
    align-items: center;
    }

    .button {
    margin-right: 1rem;
    font-family: "JetBrains Mono",monospace;
    font-size: 18px;
    }

    /*Margin materi*/
    .card {
    padding: 20px;
    background-color: #e5e5e5;
    border-radius: 20px;
    margin: 40px;
    }

    .title {
    display: flex;
    justify-content: center;
    align-items: center;
    }

    /*Gambar soal*/
    .contoh-penjumlahan {
    padding-left: 20px;
    }

    .contoh-pengurangan {
    padding-left: 20px;
    }

    .contoh-perkalian {
    padding-left: 20px;
    }
    
    .materi-pembagian {
    padding-left: 20px;
    }

    .contoh-pembagian {
    padding-left: 20px;
    }

</style>
<body>
    <div class="card">
        <h1 class="title">Bilangan Kompleks</h1>
           <p style="padding: 20px">
                Dalam Matematika, pada dasarnya bilangan kompleks diartikan sebagai gabungan bilangan real dan bilangan imajiner.
                Bilangan real adalah bilangan yang biasa kita kerjakan untuk melakukan perhitungan matematis.
                Namun bilangan imajiner umumnya tidak digunakan untuk perhitungan tetapi hanya dalam kasus bilangan kompleks.
            </p>

        <h2 style="padding-left: 20px;">1. Penjumlahan Bilangan Kompleks:</h2>
            <p style="padding-left: 20px;" style="padding-right: 20px;">
                Penjumlahan dua bilangan kompleks dilakukan dengan menjumlahkan bagian real dan bagian imajiner secara terpisah.
                Jika 𝑎 + 𝑏 𝑖 a+bi dan 𝑐 + 𝑑 𝑖 c+di adalah dua bilangan kompleks, maka hasil penjumlahannya adalah ( 𝑎 + 𝑐 ) + ( 𝑏 + 𝑑 ) 𝑖 (a+c)+(b+d)i.
            </p>
            <img src="penjumlahan.jpg" alt="Contoh Penjumlahan" class="contoh-penjumlahan">

        <h2 style="padding-left: 20px;">2. Pengurangan Bilangan Kompleks:</h2>
            <p style="padding-left: 20px;" style="padding-right: 20px;">
                Pengurangan dua bilangan kompleks dilakukan dengan mengurangkan bagian real dan bagian imajiner secara terpisah.
                Jika 𝑎 + 𝑏 𝑖 a+bi dan 𝑐 + 𝑑 𝑖 c+di adalah dua bilangan kompleks, maka hasil pengurangannya adalah ( 𝑎 − 𝑐 ) + ( 𝑏 − 𝑑 ) 𝑖 (a−c)+(b−d)i.
            </p>
            <img src="contoh-pengurangan.jpg" alt="Contoh Pengurangan" class="contoh-pengurangan">

        <h2 style="padding-left: 20px;">3. Perkalian Bilangan Kompleks:</h2>
            <p style="padding-left: 20px;" style="padding-right: 20px;">
                Perkalian dua bilangan kompleks dilakukan seperti perkalian binomial.
                Jika 𝑎 + 𝑏 𝑖 a+bi dan 𝑐 + 𝑑 𝑖 c+di adalah dua bilangan kompleks, maka hasil perkaliannya adalah ( 𝑎 𝑐 − 𝑏 𝑑 ) + ( 𝑎 𝑑 + 𝑏 𝑐 ) 𝑖 (ac−bd)+(ad+bc)i.
            </p>
            <img src="perkalian.jpg" alt="Contoh Perkalian" class="contoh-perkalian">
        
        <h2 style="padding-left: 20px;">4. Pembagian Bilangan Kompleks:</h2>
            <p style="padding-left: 20px;" style="padding-right: 20px;">
                Pembagian dua bilangan kompleks dilakukan dengan menggunakan konjugat dari penyebut (denominator).
                Operasi ini melibatkan perkalian dengan konjugat dari penyebut untuk menyingkirkan bagian imajiner dalam penyebut.
                Setelah itu, pembagian dilakukan seperti pembagian bilangan riil. Jika 𝑎 + 𝑏 𝑖 a+bi dan 𝑐 + 𝑑 𝑖 c+di adalah dua bilangan kompleks dengan 𝑐 + 𝑑 𝑖 ≠ maka hasil pembagiannya adalah :
            </p>
            <img src="pembagian.jpg" alt="Materi Pembagian" class="materi-pembagian">
            <img src="contoh-pembagian.jpg" alt="Contoh Pembagian" class="contoh-pembagian">
    </div>
</body>
</html>
